# bvnote-restapi

./: Dockerfile  Program.cs  appsettings.json  bvnote.RestApi.aspnetcore.http  bvnote_restapi.csproj
Data/: BibleDb.cs  IBibleDb.cs
Model/: Book.cs  UserConnection.cs  Verse.cs
Properties/: launchSettings.json
RouteGroup/: BibleEndpoints.cs
Services/: ChatHub.cs
